# Multi-stage Dockerfile to build Debian packages for NVIDIA backend
# Uses upstream flagbase-nvidia as the build environment

ARG BASE_IMAGE=harbor.baai.ac.cn/flagbase/flagbase-nvidia
ARG BASE_IMAGE_VERSION=latest

FROM ${BASE_IMAGE}:${BASE_IMAGE_VERSION} as builder

ENV DEBIAN_FRONTEND=noninteractive

# Install Debian packaging tools
RUN apt-get update && apt-get install -y \
    debhelper \
    devscripts \
    dpkg-dev \
    fakeroot \
    lsb-release \
    chrpath \
    patchelf \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy FlagCX source
COPY . /workspace/FlagCX
WORKDIR /workspace/FlagCX

# Set backend environment
ENV FLAGCX_BUILD_BACKEND=nvidia

# Initialize git submodules
RUN git submodule update --init --recursive --depth 1 || true

# Copy packaging/debian to debian/ for dpkg-buildpackage
RUN if [ -d "packaging/debian" ]; then \
        cp -r packaging/debian debian; \
    fi

# Build Debian packages
RUN DEB_BUILD_PROFILES="pkg.flagcx.nvidia-only" \
    dpkg-buildpackage -us -uc -b -Pnocheck,pkg.flagcx.nvidia-only || \
    { echo "Build failed, checking logs..."; \
      find /workspace -name "*.log" -exec echo "=== {} ===" \; -exec cat {} \; 2>/dev/null || true; \
      exit 1; }

# Collect built .deb files
RUN mkdir -p /output && \
    find /workspace -maxdepth 1 -name "*.deb" -exec cp {} /output/ \; && \
    ls -lh /output/

# Output stage - minimal image to extract packages
FROM alpine:latest as output
COPY --from=builder /output/*.deb /output/
